{
  "name": "speedhunters-telegram-bot",
  "version": "1.0.0",
  "description": "This Bot it's made in Javascript with [Node.JS](https://github.com/nodejs/node) and [Cheerio](https://github.com/cheeriojs/cheerio).",
  "main": "start.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.88.0",
    "utf8": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvmisha/Speedhunters-Telegram-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mvmisha/Speedhunters-Telegram-Bot/issues"
  },
  "homepage": "https://github.com/mvmisha/Speedhunters-Telegram-Bot#readme"
}
